@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

$font: 'Josefin Sans', sans-serif;
$mobile: 375px;
$ipad: 720px;
$desktop: 1440px;

$col-desat-red: hsl(0, 36%, 70%);
$col-soft-red: hsl(0, 93%, 68%);
$col-dark-red: hsl(0, 6%, 24%);
$col-gradient-1: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
$col-gradient-2: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));


*, *::after, *::before{
    box-sizing: content-box;
    font-family: $font;
    font-size: 16px;
    font-weight: 400;
    color: $col-desat-red;
}

body{
    display: grid;
    place-content: center;
    margin: 0;
    background: url('/images/bg-pattern-desktop.svg') no-repeat;
    background-size: 3000%;
    min-height: 100vh;
}

article{
    max-width: $mobile;
    padding: 3rem 0;
}
.logo{
    display: block;
    height: 1.5rem;
    background-size: contain;
    padding: 2rem;
    img{
        height: 1.5rem;
    }
}

.hero-img{
    background: url("/images/hero-mobile.jpg") no-repeat;
    background-size: cover;
    height: 30vh;
    width: 100%;
}

.hero-content{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.hero-header{
    text-transform: uppercase;
    h2{
        
        letter-spacing: .75rem;
        font-size: 2.5rem;
        font-weight: 300;
        span{
            font-weight: 600;
            font-size: inherit;
            color: $col-dark-red;
        }
    }
}

.hero-text{
    padding: 0 2rem;
    p{
        line-height: 1.5rem;
        margin: 0;
    }
}

.hero-action{
    padding: 2rem 0;
    display: flex;
    input{
        font-weight: 300;
        background: transparent;
        padding: .75rem 2rem;
        border: .5px $col-desat-red solid;
        border-radius: 50px;
    }
    button{
        color: white;
        background: $col-gradient-2;
        border: none;
        padding: 0 1.25rem;
        margin-left: -3rem;
        border-radius: 50px;
        font-size: 1.5rem;
        font-weight: 300;
        box-shadow: .2rem .5rem .75rem hsla(0, 36%, 70%,.35);
        &:hover{
            cursor: pointer;
        }
    }
}

@media only screen and (min-width: $ipad){
    body{
        background-size: 60%  ;
    }
    article{
        display: grid;
        grid-template-columns: 15% auto 40%;
        grid-template-rows: 10% auto;
        max-width: unset;
        height: 100vh;
        width: 100vw;
        // max-width: 1440px;
        padding: 0;

    }
    .hero-img{
        background: url('/images/hero-desktop.jpg') no-repeat center;
        background-size: cover;
        height: 100%;
        grid-row: 1/3;
        grid-column: 3/4;
    }

    .logo{
        grid-column: 2/3;
        padding-left: 0;
        img{
            height: 2rem;
        }
    }
    .hero-content{
        grid-column: 2/3;
        text-align: left;
        padding-right: 10rem;
    }
    .hero-header{
        h2{
            font-size: 4rem;
            line-height: 3.75rem;
            margin: 5rem 0 3rem;
        }
    }

    .hero-text{
        padding: 0;
    }
    
    .hero-action{
        width: 100%;
        input{
            flex-basis: 80%;
        }
        button{
            flex-basis: 10%;
        }
    }
}